# course_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learning_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learning_project/model/: DogAPI.kt  DogApiService.kt  DogDao.kt  DogDatabase.kt  Model.kt
app/src/main/java/com/example/learning_project/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/example/learning_project/view/: DetailFragment.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/learning_project/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learning_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
